

spring.datasource.url=jdbc:mysql://localhost:3306/buy-later-backend
spring.datasource.username=buy-later-backend
spring.datasource.password=password-here

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
